log4j.rootLogger=INFO,console,dailyFile,errorFile

##########################################
#     Console Appender
##########################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c] - %m%n

##########################################
#     File Appender
##########################################
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=E:/logs/ssmm.log
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%c] - %m%n

##########################################
#     ERROR Appender
##########################################
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=E:/logs/ssmm_error.log
log4j.appender.errorFile.Threshold=ERROR 
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%c] - %m%n

log4j.logger.com.jjxc=INFO
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.org.springframework=INFO
